<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
	<property>
		<name>hive.metastore.warehouse.dir</name>
		<value>/home/me/hive/warehouse</value>
		<description>
			Local or HDFS directory where Hive keeps table contents.
		</description>
	</property>
	<property>
		<name>hive.metastore.local</name>
		<value>true</value>
		<description>
			Use false if a production metastore server is used.
		</description>
	</property>
	<property>
		<name>javax.jdo.option.ConnectionURL</name>
		<value>jdbc:derby:;databaseName=/home/me/hive/metastore_db;create=true
		</value>
		<description>
			The JDBC connection URL.
		</description>
	</property>
</configuration>