<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="INTEGER" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="INTEGER"/>
			<item value="DECIMAL"/>
			<item value="long"/>
			<item value="double"/>
			<item value="float"/>
			<item value="employ"/>
			<item value="connectionurl"/>
		</list>
		<list key="replacehistory">
			<item value="INTEGER"/>
			<item value="DECIMAL"/>
			<item value="long"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="338" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="434" key="DIALOG_HEIGHT"/>
		<item value="168" key="DIALOG_X_ORIGIN"/>
		<item value="310" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
